# import the classifier
from sklearn.linear_model import LogisticRegression

# get some data
X_train, y_train = get_some_data() # this is an invented function

# instantiate a logistic regression model
clf = LogisticRegression(...) # set some hyper-parameters of the model

# TRAINING
# -------------------------------------------------------------------------
# fit the model to the training data
clf.fit(X_train, y_train)

# TESTING
# -------------------------------------------------------------------------
# make classification for unseen data (you have to call .fit() first!)
predictions = clf.predict(X_q)
